{
  "name": "devcamp_api",
  "version": "1.0.0",
  "description": "Bootcamps Backend API",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Ma Ranaivoson",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "geocoder": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.3",
    "node-geocoder": "^3.27.0",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
